----------------------- Order Receipt ----------------------- 
Date: 05-29-2025 18:38:50
Veggie Delight (4")       $7.00
  - Bread: wheat 
  - Toppings:
    - Lettuce
    - Tomatoes
    - Onions
    - Cucumbers
    - Swiss              $1.50
    - Vinaigrette

Philly Cheesesteak (8")   $10.50
  - Bread: White (Toasted)
  - Toppings:
    - Steak              $2.00
    - American           $1.50
    - Peppers
    - Mayo

BLT (8")                  $10.50
  - Bread: White (Toasted)
  - Toppings:
    - Bacon              $2.00
    - Cheddar            $1.50
    - Lettuce
    - Tomatoes
    - Ranch


TOTAL: $28.00
